<!DOCTYPE html>
<html>
  <body>
    <div class="ipsum-pal__container">
      <div class="ipsum-pal__img-container">
        <img src="img/icon.png" width="35" height="35" alt="IpsumPal Logo" class="ipsum-pal__img">
      </div>
      <div>
        <h2 class="ipsum-pal__headline">IpsumPal <span class="ipsum-pal__version">1.0.0</span></h2>
        <h3 class="ipsum-pal__subheadline">Unhappy path testing done easily.</h2>
        <p class="ipsum-pal__content">IpsumPal identifies every Storyblok input field present on your current page.</p>
        <p class="ipsum-pal__content">It provides a trio of pre-defined buttons, spanning character counts from 30 to 300.</p>
        <p class="ipsum-pal__content">Additionally, you have the flexibility to set a custom word count according to your preferences.</p>
        <button id="IpsumPalDetectInputs" class="ipsum-pal__btn">Detect Input</button>
      </div>
    </div>
    <script src="js/ipsumPal.js"></script>
  </body>
</html>

<style lang="scss">
    .ipsum-pal__container {
      display: flex;
      min-width: 230px;
      padding: 4px;
    }
    
    .ipsum-pal__version {
      font-size: 12px;
      font-weight: 400;
    }
    
    .ipsum-pal__headline {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .ipsum-pal__subheadline {
      font-size: 12px;
      margin-top: 6px;
      margin-bottom: 0;
      max-width: 15ch;
    }
      
    .ipsum-pal__img {
      max-width: 35px;
      max-height: 35px;
      margin-right: 16px;
    }
    
    .ipsum-pal__title {
      margin-top: 0;
    }
    
    .ipsum-pal__btn {
      padding: 8px 32px;
      background-color: #002357;
      border: 1px solid #002357;
      color: white;
      border-radius: 4px;
      margin-top: 4px;
      font-weight: 400;
      margin-bottom: 6px;
      margin-top: 8px;
    }
    
    .ipsum-pal__btn:hover {
      cursor: pointer;
    }
</style>